<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;
				text-align:center;
			}
			a {
				color:#0078ff;
			}
			#info {
				color:#fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
			.labelPano {
				color: #000;
				background-color: rgba(255, 255, 255, 0.8);
				border-color: rgba(255, 0, 0, 1.0);
				border-style: solid;
				border-width: 3px;
				font-family: sans-serif;
				padding: 2px;
				border-radius: 10% / 50%;
				margin-top: -3em;
			}
			.labelDetail {
				color: #000;
				background-color: rgba(255, 255, 255, 0.8);
				border-color: rgba(0, 255, 0, 1.0);
				border-style: solid;
				border-width: 3px;
				font-family: sans-serif;
				padding: 2px;
				border-radius: 10% / 50%;
				margin-top: -2em;
			}
			.divMinimap {
				color: #000;
				background-color: rgba(255, 255, 255, 0.8);
				border-color: rgba(255, 0, 0, 1.0);
				border-style: solid;
				border-width: 3px;
				font-family: sans-serif;
				padding: 2px;
				border-radius: 10% / 50%;
			}
		</style>
	</head>
<body>
	<!--
	<script src="js/CSS2DRenderer.js" type="module"></script>
	<script src="three.js"></script>
	-->
	<script src="xml_parser.js"></script>
	<script src="display.js" type="module"></script>
	<!--<canvas class="minimap" width="250" height="250" 
		style="
			background: url(Chapelle/Carte.jpg) no-repeat center center;
			position: fixed;
			bottom: 0;
			right: 0;">
	</canvas>-->
</body>
</html>