<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Chapelle de Maurepas</title>	
	<link rel="stylesheet" type="text/css" href="Chapelle%20de%20Maurepas_fichiers/style.html">
</head>
<body> 

<div align="center"> 
<div id="cadre"> 
<h1> Panneau de la Chapelle de Maurepas </h1>
<img src="Chapelle%20de%20Maurepas_fichiers/panneau.jpg" width="500" vspace="40">

</div>
</div>


</body></html>